{
  "url": "https://registry.npmjs.org/nodebb-plugin-auth-overridelogin",
  "library": "./library.js",
  "staticDirs": {
  },
  "less": [
  ],
  "hooks": [
    {
      "hook": "action:auth.overrideLogin",
      "method": "auth"
    },
    {
      "hook": "static:app.load",
      "method": "load"
    }
  ],
  "scripts": [
  ],
  "acpScripts": [
  ]
}